# clientdoc

./: LICENSE  pom.xml
clientdoc-business/: pom.xml
clientdoc-business/clientdoc-business-api/: pom.xml
clientdoc-business/clientdoc-business-api/src/main/java/at/clientdoc/business/greeter/: Greeter.java
clientdoc-business/clientdoc-business-api/src/main/java/at/clientdoc/business/klientin/: KlientinBusiness.java
clientdoc-business/clientdoc-business-api/src/main/java/at/clientdoc/business/patient/: PatientBusiness.java
clientdoc-business/clientdoc-business-impl/: pom.xml
clientdoc-business/clientdoc-business-impl/src/main/java/at/clientdoc/business/greeter/: GreeterImpl.java
clientdoc-business/clientdoc-business-impl/src/main/java/at/clientdoc/business/klientin/: KlientinBusinessImpl.java
clientdoc-business/clientdoc-business-impl/src/main/java/at/clientdoc/business/patient/: PatientBusinessImpl.java
clientdoc-dbrepo/: pom.xml
clientdoc-dbrepo/clientdoc-dbrepo-api/: pom.xml
clientdoc-dbrepo/clientdoc-dbrepo-impl/: pom.xml
clientdoc-domainmodel/: pom.xml
clientdoc-domainmodel/src/main/java/clientdoc/domainmodel/klientIn/: Geschlecht.java  KlientIn.java
clientdoc-domainmodel/src/main/java/clientdoc/domainmodel/patient/: Patient.java  Sex.java
clientdoc-domainmodel/src/main/java/clientdoc/exception/: ClientdocBusinessException.java  ClientdocDbRepoException.java
clientdoc-gui/: pom.xml
clientdoc-gui/src/main/java/at/clientdoc/frontend/: FxWeaverSpringBootStarterSampleApplication.java
clientdoc-gui/src/main/java/at/clientdoc/frontend/application/: PrimaryStageInitializer.java  SpringbootJavaFxApplication.java  StageReadyEvent.java
clientdoc-gui/src/main/java/at/clientdoc/frontend/controller/: Greeter.java  GreeterImpl.java  HelloWorldController.java  IndexController.java  KlientInSearchController.java  NewEntryKlientInController.java  NewEntryPatientController.java  PatientSearchController.java
clientdoc-gui/src/main/resources/: messages.properties
clientdoc-gui/src/main/resources/at/clientdoc/frontend/controller/: hello_world.fxml  index.fxml  newEntryKlientIn.fxml  newEntryPatient.fxml  searchKlientIn.fxml  searchPatient.fxml
openpatientdoc-business/: pom.xml
openpatientdoc-business/openpatientdoc-business-api/: pom.xml
openpatientdoc-business/openpatientdoc-business-api/src/main/java/at/openpatientdoc/business/greeter/: Greeter.java
openpatientdoc-business/openpatientdoc-business-api/src/main/java/at/openpatientdoc/business/patient/: PatientBusiness.java
openpatientdoc-business/openpatientdoc-business-impl/: pom.xml
openpatientdoc-business/openpatientdoc-business-impl/src/main/java/at/openpatientdoc/business/: LoggerProducer.java
openpatientdoc-business/openpatientdoc-business-impl/src/main/java/at/openpatientdoc/business/greeter/: GreeterImpl.java
openpatientdoc-business/openpatientdoc-business-impl/src/main/java/at/openpatientdoc/business/patient/: PatientBusinessImpl.java
openpatientdoc-dbrepo/: pom.xml
openpatientdoc-dbrepo/openpatientdoc-dbrepo-api/: pom.xml
openpatientdoc-dbrepo/openpatientdoc-dbrepo-impl/: pom.xml
openpatientdoc-domainmodel/: pom.xml
openpatientdoc-domainmodel/src/main/java/at/openpatientdoc/domainmodel/patient/: Patient.java  Sex.java
openpatientdoc-domainmodel/src/main/java/at/openpatientdoc/exception/: OpenPatientDocBusinessException.java  OpenPatientDocDbRepoException.java
openpatientdoc-domainmodel/src/main/java/at/openpatientdoc/logger/: LoggerProducer.java
openpatientdoc-domainmodel/src/main/java/openpatientdoc/domainmodel/patient/: Patient.java  Sex.java
openpatientdoc-domainmodel/src/main/java/openpatientdoc/exception/: OpenPatientDocBusinessException.java  OpenPatientDocDbRepoException.java
openpatientdoc-gui/: pom.xml
openpatientdoc-gui/src/main/java/at/openpatientdoc/frontend/: FxWeaverSpringBootStarterSampleApplication.java
openpatientdoc-gui/src/main/java/at/openpatientdoc/frontend/application/: PrimaryStageInitializer.java  SpringbootJavaFxApplication.java  StageReadyEvent.java
openpatientdoc-gui/src/main/java/at/openpatientdoc/frontend/controller/: AboutController.java  HelloWorldController.java  IndexController.java  NewEntryPatientController.java  PatientSearchController.java
openpatientdoc-gui/src/main/resources/: log4j.properties  messages.properties
openpatientdoc-gui/src/main/resources/at/openpatientdoc/frontend/controller/: about.fxml  hello_world.fxml  index.fxml  newEntryPatient.fxml  searchPatient.fxml
