<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" id="AnchorPane"
            fx:controller="at.clientdoc.frontend.controller.NewEntryPatientController">
    <VBox>
        <padding>
            <Insets top="25" right="25" bottom="25" left="25"/>
        </padding>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" prefWidth="200.0" />
                <ColumnConstraints hgrow="ALWAYS" prefWidth="150.0" />
                <ColumnConstraints hgrow="ALWAYS" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" prefWidth="150.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints prefHeight="30.0" vgrow="ALWAYS" />
            </rowConstraints>
            <children>
                <Label text="%new.patient.forename" layoutX="14.0" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <TextField fx:id="txtForename" layoutX="14.0" layoutY="14.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                <Label text="%new.patient.surname" layoutX="14.0" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
                <TextField fx:id="txtSurename" layoutX="14.0" layoutY="14.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="0"/>

                <Label text="%new.patient.sex" layoutX="14.0" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <ComboBox fx:id="cmbSex" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                <Label text="%new.patient.birthdate" layoutX="14.0" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                <DatePicker fx:id="dpBirthdate" GridPane.columnIndex="3" GridPane.rowIndex="1"/>

                <Label text="%new.patient.socialInsuranceId" layoutX="14.0" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                <TextField fx:id="txtSocialInsuranceId" layoutX="14.0" layoutY="14.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

                <Label text="%new.patient.socialInsuranceCarrier" layoutX="14.0" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                <TextField fx:id="txtSocialInsuranceCarrier" layoutX="14.0" layoutY="14.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

                <Label text="%new.patient.address" layoutX="14.0" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
                <TextField fx:id="txtAddress" layoutX="14.0" layoutY="14.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                <Label text="%new.patient.city" layoutX="14.0" GridPane.columnIndex="2" GridPane.rowIndex="5"/>
                <TextField fx:id="txtCity" layoutX="14.0" layoutY="14.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="5"/>

                <Label text="%new.patient.phoneNumber" layoutX="14.0" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
                <TextField fx:id="txtPhoneNumber" layoutX="14.0" layoutY="14.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
            </children>
        </GridPane>

        <HBox alignment="CENTER_RIGHT" spacing="10">
            <Button text="%general.save" layoutX="226.0" layoutY="15.0" mnemonicParsing="false" onAction="#triggerSave"/>
        </HBox>
    </VBox>
</AnchorPane>